PORT = 5000
COOKIE_NAME = qid
SECRET = "secret"
TEST_DB_URL = "mongodb://127.0.0.1:27017/gssapiServiceName=testdb"
MONGO_DB_URL = "mongodb://127.0.0.1:27017/gssapiServiceName=devdb"
# MONGO_DB_PROD=
MESSAGES_PORTION = 30
USERS_PORTION = 20


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



