PORT = 5000
COOKIE_NAME = qid
SECRET = "secret"
TEST_DB_URL = "mongodb://127.0.0.1:27017/gssapiServiceName=testdb"
MONGO_DB_URL = "mongodb://127.0.0.1:27017/gssapiServiceName=devdb"
MESSAGES_PORTION = 30
USERS_PORTION = 20

CLOUDINARY_NAME="best-company-ever-not"
CLOUDINARY_API_KEY=178233285575589
CLOUDINARY_API_SECRET=e7T9ySsECF7CWK_iVvLcovpVsxI

